//===============
//pull_data.less
//===============

body{
	background-color: rgba(0, 0, 0, 0.3);
}

.this-container{
	width: 960px;
	margin: 12em auto 0 auto;
	font-family: @thisFont;
	h1{
		text-align: center;
		text-transform: uppercase;
		.shadow();
		padding: 0 0 10px 0;
		border-bottom: solid 1px rgba(0, 0, 0, 0.3);
	}
	ul{
		text-align: center;
		padding: 0;
	}
	li{
		display: inline-block;
		width: 300px;

		ul li{
			padding-bottom: 10px;
		}
		
	}
}


//===============
//Fonts/Mixins/Variables
//===============

@import url(http://fonts.googleapis.com/css?family=Varela+Round);

.shadow{
	text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.7);
}

@thisFont: 'Varela Round', sans-serif;